TARGET=skeleton
TARGETTYPE=PROGRAM

DEFINES=SKELETON

ifeq (52233,$(findstring 52233,$(CPU)))
LIBS=$(ROOTDIR)/nichelite/$(OBJDIR)/nichelite
endif

SOURCES=startup.c vectors.c init.c main.c skeleton.c \
        adc.c clone.c flash.c ftdi.c led.c pin.c printf.c qspi.c scsi.c \
        serial.c sleep.c terminal.c timer.c usb.c util.c zigbee.c

ifeq (BADGE_BOARD,$(findstring BADGE_BOARD,$(CPU)))
SOURCES += _main.c jm.c
endif

ifeq (52233,$(findstring 52233,$(CPU)))
LCFS=52233.lcf
else ifeq (52221,$(findstring 52221,$(CPU)))
LCFS=52221.lcf
else ifeq (BADGE_BOARD,$(findstring BADGE_BOARD,$(CPU)))
LCFS=badge.lcf
else ifeq (51JM128,$(findstring 51JM128,$(CPU)))
LCFS=51JM128.lcf
else
$(error Invalid CPU - $(CPU))
endif

include $(ROOTDIR)/build/Makefile.def

